$default-font: "ProximaNova", sans-serif
$accent: orange

$mygreen: #8ef4a8
$green: darken($mygreen, 30%)
$red: #fc3e4b
$black: #000
$white: #fff
$gray: #e3e3e3
$gray-2: #aeaeae
$gray-3: #fafaf9
$gray-4: #ecf0f3
//$blue: #4141f7

$color1: #b5d7f2
$color2: #f2e192
$color3: #9ddbd4

$accent: #e7e7e7
$accent2: #f4f4f4
//$accent3: #979797
$accent3: #a0a0a0

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
